<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome" />
    <RadioGroup
        android:id="@+id/rdb1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Tab1"
            android:id="@+id/rdbBtn1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Tab2"
            android:id="@+id/rdbBtn2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Tab3"
            android:id="@+id/rdbBtn3" />
    </RadioGroup>
</LinearLayout>