<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Popup Window will appear on this activity" />
        <Button
            android:id="@+id/ShowPopupButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Popup"
            local:MvxBind="Click TestCommand" />
    </LinearLayout>
    <MvxLab.Droid.Controls.FilterView
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility ShowPopup,Converter=BoolToVisibility" />
</RelativeLayout>