<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Due Date" />
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="New" />
        <RadioButton
            android:padding="15dip"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="Overdue" />
        <RadioButton
            android:padding="15dip"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="Due in Week" />
    </RadioGroup>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Review Note" />
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:text="With Review Notes for Me" />
        <RadioButton
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="With Review Notes by Me" />
    </RadioGroup>
    <TextView
        android_text="Audit Phase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:gravity="center"
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:text="Scope and Strategy" />
        <RadioButton
            android:gravity="center"
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="Execution" />
        <RadioButton
            android:gravity="center"
            android:padding="15dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customRadioBackground"
            android:button="@android:color/transparent"
            android:text="Conclusion" />
    </RadioGroup>
</LinearLayout>